DATABASE_URL="mysql://root:YOUR_MYSQL_ROOT_PASSWORD@localhost:3306/procurement"
NEXTAUTH_SECRET="EXAMPLE_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
NODEMAILER_EMAIL="utdesign.procurementmanager@gmail.com"
NODEMAILER_PASSWORD="NODEMAILER_PASSWORD"